APP_ENV=testing
APP_KEY=base64:8zHdqknKQyvxw+kIP0jS4ICnRH6U7TLVTV7e9CeLc1c=
DB_FOREIGN_KEYS=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=db_mrferreira_test
DB_USERNAME=root
DB_PASSWORD=etecjau
